<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-apps</artifactId>
        <version>1.12.0</version>
    </parent>

    <artifactId>onos-app-airs-attack</artifactId>
    <packaging>bundle</packaging>

    <description>AIRS-ONOS application for executing attacks</description>

    <properties>
        <onos.app.name>org.onosproject.airs.attack</onos.app.name>
        <onos.app.origin>NRL Code 5542</onos.app.origin>
        <onos.app.title>AIRS-ONOS Attack App</onos.app.title>
        <onos.app.category>Test</onos.app.category>
        <onos.app.url>https://www.nrl.navy.mil/itd/chacs/5542</onos.app.url>
        <onos.app.readme>AIRS-ONOS application for executing attacks.</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>
